<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="js/sport5.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/page.css"/>
	</head>
	<body>
		<!--top头部-->
		<!--top头部-->
		<header id="top">
			<ul class="ul1">
				<li><a href="#">手机版</a></li>
				<li><a href="#">企业采购</a></li>
			</ul>
			<ul class="ul2">
				<li class="is-login">
					<a href="#">欢迎您
						<strong class="usname"></strong>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">会员中心</a></li>
						<li><a href="#">我的优惠券</a></li>
						<li><a href="#">我的购物车</a></li>
						<li><a href="#">我的订单</a></li>
						<li><a href="#">退出登录</a></li>
					</ul>
				</li>
				<li class="hidden"><a href="login.html">登录</a></li>
              	<li class="hidden"><a href="register.html">注册</a></li>
              	<li class="isgwc">
              		<a href="addCart.html" class="gwc">
              			购物车
              			<span class="cartcount">1</span>
              		</a>
              		<div class="shopcart-null">
              			<div class="remind">
              				购物车中还没有商品,快快选购吧!
              				<img src="img/smile.png"/>
              			</div>
              		</div>
              		<div class="shopcart-full">
              			<ul class="fulllist">
              				<!--<li>
              					<a href="page.html" class="shopfull" target="_blank">
              						<div class="shopfullimg">
              							<img src="img/pagem1.jpg"/>
              						</div>
              						<div class="shopfullname">
              							ZTE中兴 天机Axon 7 MAX(全网通)3D显示
              							<br />
              							华尔金/全网通/4G+64G
              						</div>
              					</a>
              					<div class="shopprice">
              						<div class="shopfullpre">
              							<span>￥2999.0</span>
              						</div>
              						<div class="shopfullrem">
              							<a href="#">删除</a>
              						</div>
              					</div>
              				</li>-->
              			</ul>
              		</div>
              	</li>
			</ul>
		</header>
		<!--nav导航-->
		<div id="nav">
			<a href="index.html"><img class="logo" src="img/zx-logo.png" alt=""/></a>
			<ul>
				<li><a href="index.html" class="aa">首页</a></li>
				<li><a href="#" class="aa">所有商品</a></li>
				<li class="show1">
					<a href="#" class="aa">天机系列</a>
					<div class="box">
						<ul>
							<li>
								<a href="#">
									<div class="nav-img">
										<img src="img/t1.jpg"/>
									</div>
									<div class="nav-ms">
										<h5>天机7s</h5>
										<h6>￥<strong>4599.0</strong></h6>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="nav-img">
										<img src="img/t2.jpg"/>
									</div>
									<div class="nav-ms">
										<h5>天机7  顶配版</h5>
										<h6>￥<strong>3299.0</strong></h6>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="nav-img">
										<img src="img/t3.jpg"/>
									</div>
									<div class="nav-ms">
										<h5>天机7 MAX</h5>
										<h6>￥<strong>3299.0</strong></h6>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="show2">
					<a href="#" class="aa">BLADE系列</a>
					<div class="box">
						<ul>
							<li>
								<a href="#">
									<div class="nav-img">
										<img src="img/w1.jpg"/>
									</div>
									<div class="nav-ms">
										<h5>Blade V8</h5>
										<h6>￥<strong>1099.0</strong></h6>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="nav-img">
										<img src="img/w2.jpg"/>
									</div>
									<div class="nav-ms">
										<h5>Blade A2S 3G+32G</h5>
										<h6>￥<strong>699.0</strong></h6>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="nav-img">
										<img src="img/w3.jpg"/>
									</div>
									<div class="nav-ms">
										<h5>Blade A3 </h5>
										<h6>￥<strong>799.0</strong></h6>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li><a href="#" class="aa">微投SPRO2</a></li>
				<li><a href="#" class="aa">中兴社区</a></li>
			</ul>
			<div class="search">
				<input class="nav_txt" type="text" placeholder="天机7" />
				<button class="nav_btn" type="button"/>
			</div>
		</div>
		<div id="bread">
			<ol>
				<li><a href="index.html">首页</a></li>
				<li><a href="#">手机</a></li>
				<li><a href="#">中兴天机Axon</a></li>
				<li>ZTE中兴 天机Axon 7 A2017 顶配版 (全网通) 华尔金/全网通/6GB+128GB</li>
			</ol>
		</div>
		<div id="goods-block">
			<div class="bigimg">
				<img src="img/pageb1.jpg"/>
				<img src="img/pageb2.jpg"/>
				<img src="img/pageb3.jpg"/>
				<img src="img/pageb4.jpg"/>
				<img src="img/pageb5.jpg"/>
				<img src="img/pageb6.jpg"/>
			</div>
			<div class="img-block">
				<div class="img-slide">
					<img src="img/pagem1.jpg"/>
					<img src="img/pagem2.jpg"/>
					<img src="img/pagem3.jpg"/>
					<img src="img/pagem4.jpg"/>
					<img src="img/pagem5.jpg"/>
					<img src="img/pagem6.jpg"/>
					<div class="zzc"></div>
				</div>
				<div class="pic-slide">
					<div class="prev">
						<img src="img/left-1.png"/>
					</div>
					<div class="pic-list">
						<ul>
							<li><img src="img/pages1.jpg"/></li>
							<li><img src="img/pages2.jpg"/></li>
							<li><img src="img/pages3.jpg"/></li>
							<li><img src="img/pages4.jpg"/></li>
							<li><img src="img/pages5.jpg"/></li>
							<li><img src="img/pages6.jpg"/></li>
						</ul>
					</div>
					<div class="next">
						<img src="img/right-1.png"/>
					</div>
				</div>
			</div>
			<div class="all-block">
				<!--<h2>
                    ZTE中兴 天机Axon 7 A2017 顶配版 (全网通)<br />
					<small>
						华尔金/全网通/6GB+128GB
					</small>
				</h2>
				<p>双音腔立体环绕音效，6G+128G，2000万拍照，3D压力屏！</p>
				<div class="price">
					<span>￥<strong>3299.0</strong></span>
					<del>￥4299.0</del>
				</div>-->
				<hr style="margin-bottom: 8px;" />
				<div class="sales">
					<span>促销详情</span>
					<i>:</i>
					<ul>
						<li><em>减价</em>&nbsp;限时促销 </li>
					</ul>
				</div>
				<div class="options">
					<span>规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</span>
					<i>:</i>
					<ul>
						<li>华尔金/全网通/6GB+128GB</li>
					</ul>
				</div>
				<div class="cartbuy">
					<a href="javascript:;" class="buycar">加入购物车</a>
					<a href="#" class="buybtn">立即购买</a>
					<a href="#" class="buysao">
						<img src="img/ewm.png" class="emw"/>
						扫码购买
						<div class="emwimg">
							<img src="img/emw2.png"/>
						</div>
					</a>
					<a href="#" class="buylike">
						<img src="img/hea.png" class="heart"/>
						<small>喜欢</small><em>(57)</em></a>
				</div>
			</div>
		</div>
		<div id="introduce" class="clearfix">
			<div class="product clearfix">
				<div class="hotgood">
					<div class="hottitle">
						热销商品排行
					</div>
					<ul class="hotlist">
						<li>
							<div class="hot-img">
								<a href="#"><img src="img/hot1.jpg"/></a>
							</div>
							<div class="hot-name">
								<a href="#">ZTE中兴 天机7 A2017(全网通)</a>
							</div>
							<div class="hot-pri">￥4099.0</div>
						</li>
						<li>
							<div class="hot-img">
								<a href="#"><img src="img/hot2.jpg"/></a>
							</div>
							<div class="hot-name">
								<a href="#">ZTE中兴 AXON天机 MAX C2016（全网通）</a>
							</div>
							<div class="hot-pri">￥2999.0</div>
						</li>
						<li>
							<div class="hot-img">
								<a href="#"><img src="img/hot3.jpg"/></a>
							</div>
							<div class="hot-name">
								<a href="#">ZTE中兴 天机Axon 7 A2017 高配版 (全网通)</a>
							</div>
							<div class="hot-pri">￥3299.0</div>
						</li>
						<li>
							<div class="hot-img">
								<a href="#"><img src="img/hot4.jpg"/></a>
							</div>
							<div class="hot-name">
								<a href="#">ZTE中兴 AXON天机 A2015 智尊版 （4G全网通）</a>
							</div>
							<div class="hot-pri">￥2999.0</div>
						</li>
					</ul>
				</div>
				<div class="pulgood clearfix">
					<ul class="navtab">
						<li class="listactive"><em>产品介绍</em></li>
						<li><em>规格参数</em></li>
						<li><em>用户评论(0)</em></li>
						<li><em>产品咨询</em></li>
					</ul>
					<div class="tabcontent">
						<div class="tabpane desc tabactive">
							<div class="tabimg">
								<img src="img/e2cdad377a97.jpg"/>
								<img src="img/eab8fc18c146.jpg"/>
								<img src="img/c08b51284cd0.jpg"/>
								<img src="img/5a75b482a2a5.jpg"/>
								<img src="img/d89c76eeb639.jpg"/>
							</div>
						</div>
						<div class="tabpane param">
							<div class="detaparam">
								<div class="para-pic">
									主体
								</div>
								<div class="para-text">
									<ul>
										<li><span>商品名称</span>ZTE中兴 天机Axon 7 A2017 顶配版 (全网通)</li>
										<li><span>商品名称</span></li>
										<li><span>商品名称</span>中兴天机Axon</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tabpane comment">
							<div class="pinglun">
								<div class="ping-left">
									<h3>100<small>%</small></h3>
									<h6>好评度</h6>
									<h6>暂无评价</h6>
								</div>
								<div class="precent">
									<ul>
										<li>
											<span class="protext">好</span>
											<div class="progress">
												<div class="probar"></div>
											</div>
											<span class="pronum">0%</span>
										</li>
										<li>
											<span class="protext">中</span>
											<div class="progress">
												<div class="probar"></div>
											</div>
											<span class="pronum">0%</span>
										</li>
										<li>
											<span class="protext">差</span>
											<div class="progress">
												<div class="probar"></div>
											</div>
											<span class="pronum">0%</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="commetab">
									<form action="">
										<input type="radio" name="" id="mask1" value=""/>
										<label for="mask1"><div class="inner">全部(0)</div></label>
										<input type="radio" name="" id="mask2" value=""/>
										<label for="mask2"><div class="inner">好评(0)</div></label>
										<input type="radio" name="" id="mask3" value=""/>
										<label for="mask3"><div class="inner">中评(0)</div></label>
										<input type="radio" name="" id="mask4" value=""/>
										<label for="mask4"><div class="inner">差评(0)</div></label>
										<input type="radio" name="" id="mask5" value=""/>
										<label for="mask5"><div class="inner">晒图(0)</div></label>
									</form>
								</div>
						</div>
						<div class="tabpane question">
							<div class="quech">
								<div class="quegroup">
									<input type="text" placeholder="请输入您的问题" />
								</div>
								<div class="quebtn">
									<button type="submit">提交问题</button>
								</div>
							</div>
							<h5 class="quenum">共&nbsp;0 &nbsp;个问题</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="foot_wrap"></div>
	</body>
</html>
<script type="text/javascript" src="js/page.js" ></script>